# Format: //devtools/kokoro/config/proto/build.proto

# This is a sample presubmit job. The name of this file must match a file in
# the //devtools/kokoro/config/prod/firebase-ios-sdk/macos_external/pull_request
# directory in google3. When creating new pull request jobs, please follow the
# naming conventions in README.md.

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration, and in this repository
# should always be firebase-ios-sdk.
build_file: "firebase-ios-sdk/kokoro/macos_external/continuous.sh" # Reusing no-op script
