name: interop

# All Interop pods in the repo are linted here.

on:
  pull_request:
    paths:
    - 'Interop/**'
    - '*Interop.podspec'
    - '.github/workflows/interop.yml'
  schedule:
    # Run every day at 11pm (PST) - cron uses UTC times
    - cron:  '0 7 * * *'

jobs:
  pod-lib-lint:
    runs-on: macOS-latest
    strategy:
      matrix:
        pod: [Analytics, Auth, CoreDiagnostics]

    steps:
    - uses: actions/checkout@v2
    - name: Setup Bundler
      run: scripts/setup_bundler.sh
    - name: Interop Pod
      run: scripts/third_party/travis/retry.sh scripts/pod_lib_lint.rb Firebase${{ matrix.pod }}Interop.podspec
